^e
$-$d$e$v
$.$d$e$v
$d$e$v
$-$t$e$s$t
$.$t$e$s$t
$t$e$s$t
$-$s$t$g
$.$s$t$g
$s$t$g
$-$s$t$a$g$i$n$g
$.$s$t$a$g$i$n$g
$s$t$a$g$i$n$g
$-$p$r$e
$.$p$r$e
$p$r$e
$-$p$r$e$p$r$o$d
$.$p$r$e$p$r$o$d
$p$r$e$p$r$o$d
$-$p$r$o$d
$.$p$r$o$d
$p$r$o$d
$-$p$r$d
$.$p$r$d
$p$r$d
$-$s$r$v
$.$s$r$v
$s$r$v
$-$s$e$r$v$e$r
$.$s$e$r$v$e$r
$s$e$r$v$e$r
$-$a$p$i
$.$a$p$i
$a$p$i
$-$v$1
$.$v$1
$v$1
$-$v$2
$.$v$2
$v$2
$-$g$w
$.$g$w
$g$w
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0$1
$0$2
$0$3
$0$4
$0$5
$0$6
$0$7
$0$8
$0$9
$1$0
$1$1
$1$2
$1$3
$1$4
$1$5
$1$6
$1$7
$1$8
$1$9
$2$0
$-$1
$-$2
$-$3
$-$4
$-$5
$-$6
$-$7
$-$8
$-$9
$-$1$0
$-$1$1
$-$1$2
$-$1$3
$-$1$4
$-$1$5
$-$1$6
$-$1$7
$-$1$8
$-$1$9
$-$2$0
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
$-$a
$-$b
$-$c
$-$d
$-$e
$-$f
$-$g
$-$h
$-$i
$-$j
$-$k
$-$l
$-$m
$-$n
$-$o
$-$p
$-$q
$-$r
$-$s
$-$t
$-$u
$-$v
$-$w
$-$x
$-$y
$-$z
^.^a
^.^b
^.^c
^.^d
^.^e
^.^f
^.^g
^.^h
^.^i
^.^j
^.^k
^.^l
^.^m
^.^n
^.^o
^.^p
^.^q
^.^r
^.^s
^.^t
^.^u
^.^v
^.^w
^.^x
^.^y
^.^z
^-^a
^-^b
^-^c
^-^d
^-^e
^-^f
^-^g
^-^h
^-^i
^-^j
^-^k
^-^l
^-^m
^-^n
^-^o
^-^p
^-^q
^-^r
^-^s
^-^t
^-^u
^-^v
^-^w
^-^x
^-^y
^-^z