!123123
!root
!user
123!@#
123$%^
123123!
123321!
1234!@#$
1234%^&*
123456!
1234567!
12345678!
123456789
123456789!
1234567890
12345qwert
1234qwer
123qaz!@#
123qwe
123qwe!
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123qwerty
12qwaszx
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
admin
admin!
admin123
adminadmin
administrator
asdfzxcv
guest
login
manager
P$ssw0rd
p$ssw0rd
P$ssword
p$ssword
P@ssw0rd
p@ssw0rd
P@ssw0rd!
p@ssw0rd!
P@ssword
p@ssword
Passw0rd
passw0rd
Passw0rd!
password
Password
Password!
password!
password1
password1!
password123
password123!
q1111111
q123123
q123456
q1234567
q1q1q1q1
q1q1q1q1q1
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qazwsx
qazwsx123
qazwsxedc
qwe123
qweasdzxc
qweqweqwe
qwer1234
qwerasdf
qwerty
qwerty!
qwerty1
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwertyuiop
root
root!
root1
root123
rootroot
test
test!
test123
testtest
zaq12wsx
zxcvbnm
zxcvbnm,.